*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container { 
    display: grid; 
    grid-template-rows:200px 1fr 200px 200px; 
    grid-template-columns:100%; 
    height:100vh;
    grid-template-areas: 
    
    "header"
    "sidebar"
    "main"
    "footer"

    ;
  }

  .container div {
      border: 1px solid black;
  }

  .header{
      grid-area: header;
      background-color: red;
  }

  .sidebar{
      grid-area: sidebar;
      background-color: green;
  }

  .main{
      grid-area: main;
      background-color: blue;
  }

  .footer{
      grid-area: footer;
      background-color: burlywood;
  }


  @media screen and (min-width:768px) {

    .container{

    grid-template-rows:200px 1fr 200px; 
    grid-template-columns:25% 25% 25% 25%; 
    
    grid-template-areas: 
    
    "header header header sidebar"
    "main main main sidebar"
    "footer footer footer footer"; 
    }

      
  }


  @media screen and (min-width:1024px) {

    .container{

    grid-template-rows:200px 1fr 200px; 
    grid-template-columns:25% 25% 25% 25%; 
    
    grid-template-areas: 
    
    "header header header header"
    "main main sidebar sidebar"
    "footer footer footer footer"; 
    }

      
  }